<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>หน้าต่อไป - ALPHA</title>
  <style>
    body {

  background-image: url('2a71b20d4d767bb0a0a4b1fe9ecdf91e.jpg'); /* ใส่ลิงก์หรือชื่อไฟล์ภาพ */
  background-size: cover; /* ปรับให้ภาพเต็มจอ */
  background-position: center; /* จัดกึ่งกลาง */
  background-repeat: no-repeat; /* ไม่ให้ภาพซ้ำ */

      background-color: #a0d8e2; /* ฟ้าครามมิ้นอ่อน */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #d1edff;
    }
    p {
      font-size: 24px;
      color: #d1edff;
    }
    .btn {
      background-color: #2775a8;
      color: white;
      padding: 15px 30px;
      border: none;
      font-size: 22 px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #3f90c7;
    }
  </style>
</head>
<body>
    <h1>สู้ๆนะ</h1>
    <br>
    <p>เป็นกำลังใจให้</p>
    <p>เหนื่อยอะไรมาบอกได้เสมอ
    </p>
    <p>พร้อมซํพพอร์ตนะ</p>
    <p>เหนื่อยก็พักก่อนหาอะไรอร่อยๆก่อน</p>
    
    <!-- ปุ่มไปหน้าถัดไป -->
    <button class="btn" onclick="goToNextPage()">skip</button>

    <script>
      // ฟังก์ชันที่จะพาผู้ใช้ไปยังหน้าใหม่
      function goToNextPage() {
        window.location.href = "af.html"; // เปลี่ยนเป็นชื่อหน้าที่ต้องการไป
      }
    </script>
</body>
</html>
