<!DOCTYPE html>
<html lang="th">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>หน้าต่อไป - ALPHA</title>
  <style>
    body {
      
      background-image: url('2a71b20d4d767bb0a0a4b1fe9ecdf91e.jpg'); /* ใส่ลิงก์หรือชื่อไฟล์ภาพ */
  background-size: cover; /* ปรับให้ภาพเต็มจอ */
  background-position: center; /* จัดกึ่งกลาง */
  background-repeat: no-repeat; /* ไม่ให้ภาพซ้ำ */
  
      background-color: #a0d8e2; /* ฟ้าครามมิ้นอ่อน */
      font-family: 'Kanit', serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #a7dcff;
    }
    p {
      font-family: 'Kanit', serif;
      font-size: 30px;
      color: #a7dcff;
    }
    .btn {
      background-color: #2775a8;
      font-family: "Kanit", serif;
      color: white;
      padding: 15px 30px;
      border: none;
      font-size: 40 px;
      cursor: pointer;
      border-radius: 10px;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #3f90c7;
    }
  </style>
</head>
<body>
  
  <p>คือเราจะบอกว่า</p>
  <p>ขอบคุณนะไม่ว่าแกจะคือใคร</p>
  <p>อาจจะเป็นคนรู้จักหรือไม่รู้จัก</p>
  <p>แต่ถ้าครั้งนึงเเกเคยทำให้เรามีความสุข</p>
  <p>หรือยิ้มได้อะ ขอบคุณที่เข้ามาในชีวิตกันนะ</p>
  <p>จุ๊บ</p>
  <button class="btn" onclick="goToNextPage()">ALPHA</button>
  <script>
    // ฟังก์ชันที่จะแสดงข้อความเมื่อกดปุ่ม "ลองกดดู"
    function showMessage() {
      document.getElementById('showMessageBtn').style.display = 'none'; // ซ่อนปุ่ม "ลองกดดู"
      document.getElementById('messageSection').classList.remove('hidden'); // แสดงข้อความ
    }

    // ฟังก์ชันที่พาไปยังหน้าต่อไป
    function goToNextPage() {
      window.location.href = "ALPHAA.html"; // ไปยังหน้าใหม่
    }
  </script>
</body>
</html>
